{
  "schematics": {
    "b5f7c2cd6b9d4a1c8bca09ce9ba36fdc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "f6daeb28dd7d4c95942483501cc742e5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "04c0c2b86fe3498da9e59fec9d0669f8": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "df31018d0d814fc09a3382c92f131a4c": {
      "source": "208b5aee25de4f7f825f52460d1a7a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ARDUINO_NANO",
      "version": "1652243405",
      "type": 2
    },
    "5cfc473aba16438fa31b6a5e1135faf1": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "2d0379d614be4b868c5db5f3fa8373a7": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    }
  },
  "footprints": {
    "d2789f897e414e5f9532bb084f8a4cd1": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "0fdcf190226c4cbeb9d475a0ea486710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661849964",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "8f5b96c871bb499a9c29f5eb87d11679": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "04c0c2b86fe3498da9e59fec9d0669f8",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843"
    },
    "df48e1b9ddd746b2ab62c157763696a6": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "THrough hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df31018d0d814fc09a3382c92f131a4c",
        "Designator": "U?",
        "Footprint": "d2789f897e414e5f9532bb084f8a4cd1",
        "3D Model": "89a88486b92449c7b9ad519b471a718c",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6491ca9021264af3b929c1ec5eecabcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171014"
    },
    "795f0ff5ca174d19b950c5f82b0f49ec": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5cfc473aba16438fa31b6a5e1135faf1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370"
    },
    "017ebc67c38f49d8aec9b0aabec4582e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2d0379d614be4b868c5db5f3fa8373a7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b5f7c2cd6b9d4a1c8bca09ce9ba36fdc",
      "pcb": "f6daeb28dd7d4c95942483501cc742e5"
    }
  },
  "config": {
    "title": "Baymax PCB",
    "cbbProject": 0,
    "defaultSheet": "8f5b96c871bb499a9c29f5eb87d11679"
  }
}